# FlipkartUIAndAPITest

./: Jenkinsfile  pom.xml  testng.xml  testng1.xml
Configuration/: config.properties
Reports/: MyStoreTestReport-2024.02.06.02.02.12.html  MyStoreTestReport-2024.04.06.01.04.20.html  MyStoreTestReport-2024.05.06.01.05.24.html  MyStoreTestReport-2024.12.06.02.12.46.html  MyStoreTestReport-2024.18.06.01.18.22.html  MyStoreTestReport-2024.21.06.01.21.06.html  MyStoreTestReport-2024.22.06.01.22.46.html  MyStoreTestReport-2024.28.06.02.28.36.html  MyStoreTestReport-2024.37.06.01.37.34.html  MyStoreTestReport-2024.38.06.02.38.02.html  MyStoreTestReport-2024.50.06.01.50.36.html  MyStoreTestReport-2024.51.06.10.51.30.html  MyStoreTestReport-2024.52.06.01.52.38.html  MyStoreTestReport-2024.53.06.10.53.24.html  MyStoreTestReport-2024.54.06.01.54.28.html  MyStoreTestReport-2024.56.06.12.56.20.html
src/test/java/com/mystore/pageobject/: IndexPage.java
src/test/java/com/mystore/testcases/: BaseClass.java  FlipkartAPI.java  FlipkartAPITesting.java  FlipkartDatabase.java  TC_DummyTest.java  TC_IndexPageTest.java
src/test/java/com/mystore/utilities/: ExtentListenerClass.java  ReadConfig.java
